{
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "MAX_RAID_MEMBERS",
        "ReloadUI",
        "DEFAULT_CHAT_FRAME",
        "SELECTED_CHAT_FRAME",
        "UIParent",
        "NORMAL_FONT_COLOR",
        "GameFontNormal",
        "GameFontHighlight",
        "ACCEPT",
        "CANCEL",
        "Settings",
        "GameFontHighlightLarge",
        "GameFontHighlightSmall",
        "hash_SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE"
    ]
}